

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ServerSpring
spring.datasource.username=sa
spring.datasource.password=123
#hibernate
# hibernate config
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


spring.thymeleaf.cache=false
