

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ServerSpring
#spring.datasource.username=sa
#spring.datasource.password=123
##hibernate
## hibernate config
#spring.jpa.hibernate.ddl-auto=update
##
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
#
#
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-35-175-155-248.compute-1.amazonaws.com:5432/d2di4tirrunsfs
spring.datasource.username=awxvckwicysydf
spring.datasource.password=5b56974494f3edd91b21cf9fb2ba4d107492b761c7fb530cb9fd85060596208e
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true