

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ServerSpring
#spring.datasource.username=sa
#spring.datasource.password=123
##hibernate
## hibernate config
#spring.jpa.hibernate.ddl-auto=update
##
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
#
#
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true